<!DOCTYPE html>
<html>
  <head>
    <title>크래시리틱 해독기</title>
    <link rel="stylesheet" href="style.css" />
    <style>

      label {
        display: inline-flex;
        align-items: center;
        gap: 0.5rem;
        cursor: pointer;
      }

      [type="checkbox"] {
        appearance: none;
        position: relative;
        border: max(2px, 0.1em) solid gray;
        border-radius: 1.25em;
        width: 2.25em;
        height: 1.25em;
      }

      [type="checkbox"]::before {
        content: "";
        position: absolute;
        left: 0;
        width: 1em;
        height: 1em;
        border-radius: 50%;
        transform: scale(0.8);
        background-color: gray;
        transition: left 250ms linear;
      }

      [type="checkbox"]:checked {
        background-color: tomato;
        border-color: tomato;
      }

      [type="checkbox"]:checked::before {
        background-color: white;
        left: 1em;
      }

      [type="checkbox"]:disabled {
        border-color: lightgray;
        opacity: 0.7;
        cursor: not-allowed;
      }

      [type="checkbox"]:disabled:before {
        background-color: lightgray;
      }

      [type="checkbox"]:disabled + span {
        opacity: 0.7;
        cursor: not-allowed;
      }

      [type="checkbox"]:focus-visible {
        outline-offset: max(2px, 0.1em);
        outline: max(2px, 0.1em) solid tomato;
      }

      [type="checkbox"]:enabled:hover {
        box-shadow: 0 0 0 max(4px, 0.2em) lightgray;
      }


      *,
      *::before,
      *::after {
        box-sizing: border-box;
      }

    </style>
  </head>
  <body>
    <!-- 로딩 오버레이 추가 -->
    <div id="loading-overlay" class="loading-overlay">
      <div class="loading-spinner"></div>
    </div>

      <label>
        <input id="activeApp" role="switch" type="checkbox" checked/>
        <span>활성화</span>
      </label>

    <div class="container">
      <h1>크래시리틱 해독기</h1>



      <div id="file-info" class="file-info">
        <h2 id="file-name"></h2>
        <!--    <pre id="file-content"></pre>-->
        <button id="clear-btn" class="clear-btn">파일 언로드</button>
      </div>

      <div id="file-input-container">
        <div class="file-input-container">
          <label for="file-upload" class="file-upload-btn">파일 선택</label>
          <input
            type="file"
            id="file-upload"
            accept=".txt,text/plain"
            multiple
            style="display: none"
          />

        <div class="divider">또는</div>

        <div id="drop-zone" class="drop-zone">
          <p>여기에 NameTransition파일을 드래그하세요</p>
        </div>
      </div>
    </div>
    <script src="popup.js"></script>
  </body>
</html>
